# kafka-partition-assignment-examples

./: .env  .gitignore  README.md  docker-compose.yml  launch-consumer.sh  launch-producer.sh  status.sh
tooling/: config.properties  pom.xml
tooling/src/main/java/partitioning/tool/kafka/: FallbackApp.java
tooling/src/main/java/partitioning/tool/kafka/admin/: ConsumerGroupDescriber.java  ConsumerGroupStatus.java  OffsetTopicsDescriber.java  TopicPartitionComparator.java
tooling/src/main/java/partitioning/tool/kafka/admin/describers/: OffsetTopicsDescriber.java  PartitionAssignmentDescriber.java
tooling/src/main/java/partitioning/tool/kafka/common/: PropertiesLoader.java
tooling/src/main/java/partitioning/tool/kafka/consumer/: Consumer.java  ConsumerGroupDescriber.java  ConsumerStarter.java
tooling/src/main/java/partitioning/tool/kafka/producer/: Producer.java  ProducerStarter.java
tooling/src/main/resources/: log4j.properties
